# APP ports
API_PORT=3000
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=1000

# API
JWT_SECRET=secret
MONGO_URI=mongodb://admin:0000@mongodb:27017/
MONGO_DB=e-jei

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=0000